# WebProject

./: README.md  pom.xml
src/main/java/ru/kpfu/webproject/fayzrakhmanov/Exceptions/: AutentificatedException.java  AuthorizeException.java  CreateBookFailedException.java  DataSourceException.java  DeleteBookFailedException.java  FileDownloadException.java  FileUploadException.java  InvalidEmailException.java  IsbnAlreadyExistsException.java  NoSuchLoginException.java  OccupiedEmailException.java  OccupiedLoginException.java  PropertiesException.java  RegistrationException.java  UnrealPublishDateException.java  UpdateBookFailedException.java  WeakPasswordException.java  WrongPasswordException.java
src/main/java/ru/kpfu/webproject/fayzrakhmanov/constants/: CookieConstants.java  DatabaseConstants.java  ServicesConstants.java  ServletsConstants.java
src/main/java/ru/kpfu/webproject/fayzrakhmanov/controllers/: AuthorListDaService.java  BookListDaService.java  GenreListDaService.java  UserDaService.java
src/main/java/ru/kpfu/webproject/fayzrakhmanov/da/: Database.java
src/main/java/ru/kpfu/webproject/fayzrakhmanov/entity/: Author.java  Book.java  Genre.java  User.java
src/main/java/ru/kpfu/webproject/fayzrakhmanov/filters/: AuthFilter.java  CharsetFilter.java
src/main/java/ru/kpfu/webproject/fayzrakhmanov/listeners/: InitListeners.java
src/main/java/ru/kpfu/webproject/fayzrakhmanov/repositories/: AuthorRepository.java  AuthorRepositoryJdbcImpl.java  BookFileRepository.java  BookRepository.java  BookRepositoryJdbcImpl.java  CrudRepository.java  GenreRepository.java  GenreRepositoryJdbcImpl.java  UserRepository.java  UserRepositoryJdbcImpl.java
src/main/java/ru/kpfu/webproject/fayzrakhmanov/services/: AuthorService.java  AuthorServiceJdbcImpl.java  BookFileService.java  BookService.java  BookServiceJdbcImpl.java  CrudService.java  GenreService.java  GenreServiceJdbcImpl.java  SecurityService.java  SecurityServiceJdbcImpl.java  UserService.java  UserServiceJdbcImpl.java
src/main/java/ru/kpfu/webproject/fayzrakhmanov/servlets/: BooksServlet.java  CrudPanelServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  ReadBookServlet.java  RegistrationServlet.java  ShowImageServlet.java  testServlet.java
src/main/resources/scripts/ddl/: createLibrary.sql  createLibraryUser.sql
src/main/resources/scripts/dml/: addBooksToLibrary.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: footer.tag  head_books.tag  head_reg.tag  header_books.tag  header_crud.tag  header_reg.tag  layout_books.tag  layout_crud.tag  layout_reg.tag  left_menu.tag
src/main/webapp/db/: db.properties
src/main/webapp/js/: confirm.js  readFile.js
src/main/webapp/pages/: books.jsp  errorPage.jsp  login.jsp  readBook.jsp  registration.jsp
src/main/webapp/pages/crudPanel/: book-form.jsp  book-list.jsp
src/main/webapp/pages/pageWithJspf/: main.jsp
src/main/webapp/resources/css/: indexPageStyle.css  mainPageStyle.css
src/main/webapp/resources/files/: 978-5-04-102293-8.txt
