<%@tag description="header_reg" pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<header>
    <div class="content">
        <p class="title"><span class="text"><img class="logo" src="/resources/images/book.jpg" width="76" height="77" hspace="10" vspace="10" align="middle"></span></p>
        <p class="title">Онлайн библиотека</p>
        <p class="text">Добро пожаловать в онлайн библиотеку. Для вас доступны функции поиска, просмотра, сортировки и многие другие.</p>
        <%--<p class="text">По всем вопросам обращайтесь по адресу <a href="mailto:support@testlibrary.com">support@testlibrary.com</a></p>--%>
        <p>&nbsp;</p>
    </div>
</header>